<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="wrap_content">

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/img_1" />

    <TextView
        android:id="@+id/TITULO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="Autenticação"
        android:textColor="@color/AD"/>

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insira seu login:"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/AD"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insira sua senha:"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/AD"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"/>

    <Button
        android:id="@+id/acess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="@color/AC"/>

    <Button android:id="@+id/registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Não tem uma conta? Cçique Aqui"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/AD"

        android:backgroundTint="@color/white"
        />

</LinearLayout>
</ScrollView>